<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>"Wake"</title>
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
</head>
<body onresize="checkScreen()">
	<div id="div">
	<div id="div2">
		<p align="right"><a href="" id="instructions">Instructions</a></p>
		<h1 id="title" align="center">"Wake"</h1>
		<p id="gameText"></p>
		<div id="inputDiv">
			<input id="userInput" autofocus placeholder="Enter commands here..." onkeydown="pressEnter(event)"></input>
			<button type="button" onclick="enter()">Enter</button>
		</div>
	</div>
	</div>
	
	<style>

		@font-face {
			font-family: 'Saira Semi Condensed', sans-serif;
			src: url(https://fonts.googleapis.com/css?family=Saira+Semi+Condensed);
		}
		
    body {
      background-color: #0d0d0d;
      color: #66ccff;
			font-family: Saira Semi Condensed;
    }
		
		#div2 {
			margin: 0 auto;
			border-style: solid;
			border-width: 2px;
			padding: 10px;
		}
		
		#div {
			margin: 0 auto;
			border-style: solid;
			border-width: 1px;
			padding: 3px;
		}
        
    #gameText {
      text-decoration-color: aliceblue;
    }
		
		#inputDiv {
			border-style: solid;
			border-width: 2px;
			padding: 5px;
		}
		
		input {
			width: 80%;
			margin: 0;
			background-color: #0d0d0d;
			color: #66ccff;
			font-family: misc;
			border-color: #66ccff;
			padding: 2px;
		}
		
		::placeholder {
			color: #66ccff;
			opacity: 0.5;
		}
		
		button {
			padding: 1px;
			margin: 0;
			float: right;
			margin-left: 0;
			color: #66ccff;
			background-color: black;
			font-family: misc;
			border-color: #66ccff;
		}
	</style>
	<script src="defaultMap.js"></script>
	<script src="wake.js"></script>
</body>
</html>